# EventChecker

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/thelooter/eventchecker/: EventChecker.java
src/main/java/de/thelooter/eventchecker/commands/: EventCheckerCommand.java
src/main/java/de/thelooter/eventchecker/commands/complete/: EventCheckerCommandCompleter.java
src/main/kotlin/de/thelooter/eventchecker/: EventChecker.kt
src/main/kotlin/de/thelooter/eventchecker/commands/: EventCheckerCommand.kt
src/main/kotlin/de/thelooter/eventchecker/commands/complete/: EventCheckerCommandCompleter.kt
src/main/kotlin/de/thelooter/eventchecker/events/: EventTaskManager.kt
src/main/kotlin/de/thelooter/eventchecker/events/tasks/: EventRegistrationTask.kt  EventTask.kt
src/main/resources/: config.yml  plugin.yml
src/test/java/de/thelooter/eventchecker/: EventCheckerTest.java
src/test/kotlin/de/thelooter/eventchecker/: EventCheckerTest.kt
src/test/kotlin/de/thelooter/eventchecker/commands/: EventCheckerCommandTest.kt
src/test/kotlin/de/thelooter/eventchecker/commands/complete/: EventCheckerCommandCompleterTest.kt
src/test/kotlin/de/thelooter/eventchecker/events/: EventTaskManagerTest.kt
src/test/kotlin/de/thelooter/eventchecker/events/tasks/: EventRegistrationTaskTest.kt
